{
  "name": "weconnect-ingest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^1.16.0",
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vercel": "^39.0.0"
  }
}
